kubectl -n 4563-flows-cnsp patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "apac-cnsp-content-prod"}}, {"op": "replace", "path": "/spec/tenant", "value": "cnsp"}]' src-chan-in-cause-of-action-staging-source
kubectl -n 4563-flows-cnsp patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "apac-cnsp-content-prod"}}, {"op": "replace", "path": "/spec/tenant", "value": "cnsp"}]' src-chan-in-cn-content-marklogic-staging-source
kubectl -n 4563-flows-cnsp patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "apac-cnsp-content-prod"}}, {"op": "replace", "path": "/spec/tenant", "value": "cnsp"}]' src-chan-in-cn-content-staging-source
kubectl -n 4563-flows-cnsp patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "apac-cnsp-content-prod"}}, {"op": "replace", "path": "/spec/tenant", "value": "cnsp"}]' src-chan-in-taxonomy-doctype-staging-source
kubectl -n 4563-flows-cnsp patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "apac-cnsp-content-prod"}}, {"op": "replace", "path": "/spec/tenant", "value": "cnsp"}]' src-chan-in-taxonomy-judge-phase-staging-source
kubectl -n 4563-flows-cnsp patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "apac-cnsp-content-prod"}}, {"op": "replace", "path": "/spec/tenant", "value": "cnsp"}]' src-chan-in-taxonomy-section-staging-source
kubectl -n 4563-flows-cnsp patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "apac-cnsp-content-prod"}}, {"op": "replace", "path": "/spec/tenant", "value": "cnsp"}]' src-chan-in-taxonomy-source-type-staging-source
kubectl -n 4563-flows-cnsp patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "apac-cnsp-content-prod"}}, {"op": "replace", "path": "/spec/tenant", "value": "cnsp"}]' src-chan-out-cause-of-action-staging-source
kubectl -n 4563-flows-cnsp patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "apac-cnsp-content-prod"}}, {"op": "replace", "path": "/spec/tenant", "value": "cnsp"}]' src-chan-out-cn-content-marklogic-staging-source
kubectl -n 4563-flows-cnsp patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "apac-cnsp-content-prod"}}, {"op": "replace", "path": "/spec/tenant", "value": "cnsp"}]' src-chan-out-cn-content-staging-source
kubectl -n 4563-flows-cnsp patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "apac-cnsp-content-prod"}}, {"op": "replace", "path": "/spec/tenant", "value": "cnsp"}]' src-chan-out-taxonomy-doctype-staging-source
kubectl -n 4563-flows-cnsp patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "apac-cnsp-content-prod"}}, {"op": "replace", "path": "/spec/tenant", "value": "cnsp"}]' src-chan-out-taxonomy-judge-phase-staging-source
kubectl -n 4563-flows-cnsp patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "apac-cnsp-content-prod"}}, {"op": "replace", "path": "/spec/tenant", "value": "cnsp"}]' src-chan-out-taxonomy-section-staging-source
kubectl -n 4563-flows-cnsp patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "apac-cnsp-content-prod"}}, {"op": "replace", "path": "/spec/tenant", "value": "cnsp"}]' src-chan-out-taxonomy-source-type-staging-source
kubectl -n 4563-flows-cnsp patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "apac-cnsp-content-prod"}}, {"op": "replace", "path": "/spec/tenant", "value": "cnsp"}]' target-chan-out-cause-of-action-staging-target
kubectl -n 4563-flows-cnsp patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "apac-cnsp-content-prod"}}, {"op": "replace", "path": "/spec/tenant", "value": "cnsp"}]' target-chan-out-cn-content-marklogic-staging-target
kubectl -n 4563-flows-cnsp patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "apac-cnsp-content-prod"}}, {"op": "replace", "path": "/spec/tenant", "value": "cnsp"}]' target-chan-out-cn-content-staging-target
kubectl -n 4563-flows-cnsp patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "apac-cnsp-content-prod"}}, {"op": "replace", "path": "/spec/tenant", "value": "cnsp"}]' target-chan-out-taxonomy-doctype-staging-target
kubectl -n 4563-flows-cnsp patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "apac-cnsp-content-prod"}}, {"op": "replace", "path": "/spec/tenant", "value": "cnsp"}]' target-chan-out-taxonomy-judge-phase-staging-target
kubectl -n 4563-flows-cnsp patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "apac-cnsp-content-prod"}}, {"op": "replace", "path": "/spec/tenant", "value": "cnsp"}]' target-chan-out-taxonomy-section-staging-target
kubectl -n 4563-flows-cnsp patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "apac-cnsp-content-prod"}}, {"op": "replace", "path": "/spec/tenant", "value": "cnsp"}]' target-chan-out-taxonomy-source-type-staging-target
kubectl -n 4563-flows-cnsp patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "apac-cnsp-content-prod"}}, {"op": "replace", "path": "/spec/tenant", "value": "cnsp"}]' trans-chan-out-cause-of-action-staging-transform
kubectl -n 4563-flows-cnsp patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "apac-cnsp-content-prod"}}, {"op": "replace", "path": "/spec/tenant", "value": "cnsp"}]' trans-chan-out-cn-content-marklogic-staging-transfor
kubectl -n 4563-flows-cnsp patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "apac-cnsp-content-prod"}}, {"op": "replace", "path": "/spec/tenant", "value": "cnsp"}]' trans-chan-out-cn-content-staging-transform
kubectl -n 4563-flows-cnsp patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "apac-cnsp-content-prod"}}, {"op": "replace", "path": "/spec/tenant", "value": "cnsp"}]' trans-chan-out-taxonomy-doctype-staging-transform
kubectl -n 4563-flows-cnsp patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "apac-cnsp-content-prod"}}, {"op": "replace", "path": "/spec/tenant", "value": "cnsp"}]' trans-chan-out-taxonomy-judge-phase-staging-transfor
kubectl -n 4563-flows-cnsp patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "apac-cnsp-content-prod"}}, {"op": "replace", "path": "/spec/tenant", "value": "cnsp"}]' trans-chan-out-taxonomy-section-staging-transform
kubectl -n 4563-flows-cnsp patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "apac-cnsp-content-prod"}}, {"op": "replace", "path": "/spec/tenant", "value": "cnsp"}]' trans-chan-out-taxonomy-source-type-staging-transfor
