kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 3}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' src-chan-in-au-content-pros-source
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' src-chan-in-courts-src
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' src-chan-in-cssm-json-source
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' src-chan-in-equivalents-source
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' src-chan-in-geo-areaname-src
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' src-chan-in-onecase-info-src
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' src-chan-in-source-publisher-src
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' src-chan-in-sourceset-src-ss
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' src-chan-in-taxonomy-location-source
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' src-chan-in-taxonomy-source
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' src-chan-in-terms-src-pterms
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' src-chan-in-terms-src-stopwords
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' src-chan-in-topic-trees-src-topic-trees
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 3}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' src-chan-out-au-content-pros-source
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' src-chan-out-courts-src
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' src-chan-out-cssm-json-source
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' src-chan-out-equivalents-source
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' src-chan-out-geo-areaname-src
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' src-chan-out-onecase-info-src
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' src-chan-out-source-publisher-src
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' src-chan-out-sourceset-src-ss
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' src-chan-out-taxonomy-location-source
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' src-chan-out-taxonomy-source
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' src-chan-out-terms-src-pterms
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' src-chan-out-terms-src-stopwords
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' src-chan-out-topic-trees-src-topic-trees
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 3}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' src-kafka-chan-in-au-content-pros-source
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 3}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' src-s3-error-chan-out-au-content-pros-source
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' src-s3-error-chan-out-onecase-info-src
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 3}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' target-batch-out-au-content-pros-target
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 3}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' target-chan-out-au-content-pros-pcopy
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 3}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' target-chan-out-au-content-pros-target
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' target-chan-out-courts-tgt
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' target-chan-out-cssm-json-target
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' target-chan-out-equivalents-target
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' target-chan-out-geo-areaname-tgt
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' target-chan-out-onecase-info-target
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' target-chan-out-source-publisher-tgt
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' target-chan-out-sourceset-tgt-ss
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' target-chan-out-taxonomy-location-target
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' target-chan-out-taxonomy-target
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' target-chan-out-terms-tgt-pterms
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' target-chan-out-terms-tgt-stopwords
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' target-chan-out-topic-trees-tgt-topic-trees
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 3}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' target-sw-error-chan-out-au-content-pros-target
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 3}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' trans-chan-out-au-content-pros-transform
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' trans-chan-out-courts-tran-jslt
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' trans-chan-out-courts-trans-courts
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' trans-chan-out-cssm-json-trans-jslt
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' trans-chan-out-equivalents-transform
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' trans-chan-out-geo-areaname-tran-jslt
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' trans-chan-out-geo-areaname-trans-geo-areaname
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' trans-chan-out-onecase-info-trans
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' trans-chan-out-source-publisher-tran-jslt
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' trans-chan-out-source-publisher-tran-xml
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' trans-chan-out-sourceset-tran-ss-jslt
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' trans-chan-out-sourceset-tran-ss-xml
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' trans-chan-out-taxonomy-location-tran
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' trans-chan-out-taxonomy-tran
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' trans-chan-out-terms-trans-pterms
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' trans-chan-out-terms-trans-stopwords
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' trans-chan-out-topic-trees-trans-topic-trees-jslt
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' trans-chan-out-topic-trees-trans-topic-trees-xml
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 3}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' trans-yaml-error-chan-out-au-content-pros-transform
kubectl -n 4604-flows-au patch kafkachannel --type=json -p='[{"op": "replace", "path": "/spec/replicas", "value": 1}, {"op": "replace", "path": "/spec/nodeSelector", "value": {"deployment.group": "ausp-content-prod"}}]' trans-yaml-error-chan-out-onecase-info-trans
